
const initLanguage=(e)=>{
    var lang={}
    switch(e) {
        case "eng":
            lang={
                cancel:"cancel",
                update:"update",
                putyournewEmail:"put your new Email here",
                UpdateYourEmail:"Update Your Email",
                ConfermationCode:"Confermation Code",
                YouWillreciveconfermationCodeputithereAndClickUpdate:"You Will recive confermation Code put it here And Click Update",
                putyournewphonenumberhere:"put your new phone number here",
                UpdateYourPhoneNumber:"Update Your PhoneNumber",
                newpasswordneedtobeatleastlength:"new password need to be at least 8 length",
                Itsagoodideatouseastrongpasswordthatyou:"It's a good idea to use a strong password that you're not using elsewhere",
                newPassword:"new Password",
                oldPassword:"old Password",
                AccountSetting:"Account Setting",
                UpdateYourPassword:"Update Your Password",
                birthday:"birth day",
                topic:'',
                todayTopic:'today Topic',
                FriendsPosts:'friends publication',
                Following:'following',
                Followers:'Followers',
                UpdateProfile:'Update Profile',
                YourPosts:'Your Posts',
                Likes:'Likes',
                Posts:'Posts',
                radioboxDelteAccount:'radioboxDelteAccount',
                DeleteAccountHeader:'DeleteAccountHeader',
                savechange:'savechange',
                changePassword:'changePassword',
                Deactivating:'Deactivating',
                Deleting:'Deleting',
                username:'username',
                firstname:'firstname',
                lastname:'lastname',
                biography:'biography',
                phone:'phone',
                email:'email',
                password:'password',
                day:'day',
                month:'month',
                year:'year',
                confirmpassword:'confirmpassword',
                placeholderInput:'placeholderInput',
                Upload_photo_with_your_post_Hover:'Upload photo with your post',
                post_Anonymously_hover:'post_Anonymously',
                signin:'sign in',
                signup:'sign up',
                AlreadyHaveAccount:'Already Have Account',
                YoudonthaveaccountClickhereto:'You dont have account Click here to',
                verificationcode:"verification code",
                send:"send"
            }
          break;
        case "fr":
            lang={
                cancel:"Annuler",
                update:"mettre à jour",
                putyournewEmail:"mettez votre nouveau courriel ici",
                UpdateYourEmail:"Mettez à jour votre e-mail",
                ConfermationCode:"Code de confermation",
                YouWillreciveconfermationCodeputithereAndClickUpdate:"Vous recevrez le code de confermation, mettez-le ici et cliquez sur Mettre à jour",
                putyournewphonenumberhere:"mettez votre nouveau numéro de téléphone ici",
                UpdateYourPhoneNumber:"Mettez à jour votre numéro de téléphone",
                newpasswordneedtobeatleastlength:"le nouveau mot de passe doit avoir une longueur d'au moins 8",
                Itsagoodideatouseastrongpasswordthatyou:"C'est une bonne idée d'utiliser un mot de passe fort que vous n'utilisez pas ailleurs",
                newPassword:"nouveau mot de passe",
                oldPassword:"ancien mot de passe",
                AccountSetting:"Paramètre du compte",
                UpdateYourPassword:"Mettez à jour votre mot de passe",
                birthday:"date d'anniversairey",
                topic:'',
                todayTopic:"Sujet d'aujourd 'hui",
                FriendsPosts:"publication d'amis",
                Following:'suivante',
                Followers:'Suiveurs',
                UpdateProfile:'Mettre à jour le profil',
                YourPosts:'Vos publications',
                Likes:"j'aimes",
                Posts:'des postes',
                radioboxDelteAccount:'Suppression',
                DeleteAccountHeader:'Supprimer le compte',
                savechange:'sauvegarder les modifications',
                changePassword:'changer le mot de passe',
                Deactivating:'Ceci est permanent.Lorsque vous supprimez votre compte, vous ne pourrez pas récupérer le contenu ou les informations que vous avez partagés sur l application.',
                Deleting:'supprime',
                username:"Nom d'utilisateur",
                firstname:'Prénom',
                lastname:'nom de famille',
                biography:'Biographie',
                phone:'téléphone',
                email:'email',
                password:'mot de passe',
                day:'jour',
                month:'month',
                year:'year',
                confirmpassword:'Confirmez le mot de passe',
                placeholderInput:'à quoi penses-tu',
                Upload_photo_with_your_pos_tHover:'Télécharger une photo avec votre message',
                post_Anonymously_hover:'publier de manière anonyme',
                signin:"s'identifier",
                signup:"S'inscrire",
                AlreadyHaveAccount:'Vous avez déjà un compte',
                YoudonthaveaccountClickhereto:"Vous n'avez pas de compte Cliquez ici pour",
                verificationcode:"code de vérification",
                send:"envoyer"
            }
          break;
          case "arabic":
            lang={
                cancel:"إلغاء",
                update:"تحديث",
                putyournewEmail:"ضع بريدك الإلكتروني الجديد هنا",
                UpdateYourEmail:"قم بتحديث بريدك الإلكتروني",
                ConfermationCode:"كود التأكيد",
                YouWillreciveconfermationCodeputithereAndClickUpdate:"سوف تتلقى رمز التأكيد وضعه هنا وانقر فوق تحديث",
                putyournewphonenumberhere:"ضع رقم هاتفك الجديد هنا",
                UpdateYourPhoneNumber:"قم بتحديث رقم هاتفك",
                newpasswordneedtobeatleastlength:"يجب ألا يقل طول كلمة المرور الجديدة عن 8",
                Itsagoodideatouseastrongpasswordthatyou:"من الجيد استخدام كلمة مرور قوية لا تستخدمها في أي مكان آخر",
                newPassword:"كلمة السر الجديدة",
                oldPassword:"كلمة المرور القديمة",
                birthday:"عيد الميلاد",
                AccountSetting:"إعدادات الحساب",
                topic:'',
                UpdateYourPassword:"قم بتحديث كلمة المرور الخاصة بك",
                arabic:"موضوع اليوم",
                todayTopic:'نشر الأصدقاء',
                FriendsPosts:'الأصدقاء',
                Following:'متابعهم',
                Followers:'المتابعين',
                UpdateProfile:'تحديث البينات',
                YourPosts:'منشوراتك',
                Likes:'اعجبتاك',
                Posts:'المشاركات',
                radioboxDelteAccount:'حذف',
                DeleteAccountHeader:'حذف الحساب',
                savechange:'حفظ التغيير',
                changePassword:'تغير كلمة السر',
                Deactivating:"اسم الشهرةهذا دائم ، عندما تحذف حسابك ، لن تتمكن من استرداد المحتوى أو المعلومات التي شاركتها على التطبيق.",
                Deleting:'شطب',
                username:'اسم الشهرة',
                firstname:'الاسم',
                lastname:'اللقب',
                biography:'سيرة شخصية',
                phone:'هاتف',
                email:'البريد',
                password:"كلمه السر",
                day:'يوم',
                month:'الشهر',
                year:'العام',
                confirmpassword:'تاكيد كلمة المرور',
                placeholderInput:'بماذا تفكر',
                Upload_photo_with_your_pos_tHover:'تحميل الصورة مع منشورك',
                post_Anonymously_hover:'نشر مجهول',
                signin:'تسجيل الدخول',
                signup:'اشتراك',
                AlreadyHaveAccount:'لديك حساب بالفعل',
                YoudonthaveaccountClickhereto:'ليس لديك حساب انقر هنا',
                verificationcode:"رمز التحقق",
                send:"إرسال"
            }
              break;
        default:
            lang={
                cancel:"cancel",
                update:"update",
                putyournewEmail:"put your new Email here",
                UpdateYourEmail:"Update Your Email",
                ConfermationCode:"Confermation Code",
                YouWillreciveconfermationCodeputithereAndClickUpdate:"You Will recive confermation Code put it here And Click Update",
                putyournewphonenumberhere:"put your new phone number here",
                UpdateYourPhoneNumber:"Update Your PhoneNumber",
                newpasswordneedtobeatleastlength:"new password need to be at least 8 length",
                Itsagoodideatouseastrongpasswordthatyou:"It's a good idea to use a strong password that you're not using elsewhere",
                newPassword:"new Password",
                topic:'',
                oldPassword:"old Password",
                UpdateYourPassword:"Update Your Password",
                AccountSetting:"Account Setting",
                birthday:"birth day",
                todayTopic:'today Topic',
                FriendsPosts:'friends publication',
                Following:'following',
                Followers:'Followers',
                UpdateProfile:'Update Profile',
                YourPosts:'Your Posts',
                Likes:'Likes',
                Posts:'Posts',
                radioboxDelteAccount:'radioboxDelteAccount',
                DeleteAccountHeader:'DeleteAccountHeader',
                savechange:'savechange',
                changePassword:'changePassword',
                Deactivating:'Deactivating',
                Deleting:'Deleting',
                username:'username',
                firstname:'firstname',
                lastname:'lastname',
                biography:'biography',
                phone:'phone',
                email:'email',
                password:'password',
                day:'day',
                month:'month',
                year:'year',
                confirmpassword:'confirmpassword',
                placeholderInput:'placeholderInput',
                Upload_photo_with_your_post_Hover:'Upload photo with your post',
                post_Anonymously_hover:'post_Anonymously',
                signin:'sign in',
                signup:'sign up',
                AlreadyHaveAccount:'Already Have Account',
                YoudonthaveaccountClickhereto:'You dont have account Click here to',
                verificationcode:"verification code",
                send:"send"

            }
      }
      return lang
}
export default initLanguage;