
const initLanguage=(e)=>{
    var lang={}
    switch(e) {
        case "eng":
            lang={
                topic:'',
                todayTopic:'today Topic',
                FriendsPosts:'friends publication',
                Following:'following',
                Followers:'Followers',
                UpdateProfile:'Update Profile',
                YourPosts:'Your Posts',
                Likes:'Likes',
                Posts:'Posts',
                radioboxDelteAccount:'radioboxDelteAccount',
                DeleteAccountHeader:'DeleteAccountHeader',
                savechange:'savechange',
                changePassword:'changePassword',
                Deactivating:'Deactivating',
                Deleting:'Deleting',
                username:'username',
                firstname:'firstname',
                lastname:'lastname',
                biography:'biography',
                phone:'phone',
                email:'email',
                password:'password',
                day:'day',
                month:'month',
                year:'year',
                confirmpassword:'confirmpassword',
                placeholderInput:'placeholderInput',
                Upload_photo_with_your_post_Hover:'Upload photo with your post',
                post_Anonymously_hover:'post_Anonymously',
                signin:'sign in',
                signup:'sign up',
                AlreadyHaveAccount:'Already Have Account',
                YoudonthaveaccountClickhereto:'You dont have account Click here to',
                verificationcode:"verification code",
                send:"send"
            }
          break;
        case "fr":
            lang={
                topic:'',
                todayTopic:"Sujet d'aujourd 'hui",
                FriendsPosts:"publication d'amis",
                Following:'suivante',
                Followers:'Suiveurs',
                UpdateProfile:'Mettre à jour le profil',
                YourPosts:'Vos publications',
                Likes:"j'aimes",
                Posts:'des postes',
                radioboxDelteAccount:'Suppression',
                DeleteAccountHeader:'Supprimer le compte',
                savechange:'sauvegarder les modifications',
                changePassword:'changer le mot de passe',
                Deactivating:'Ceci est permanent.Lorsque vous supprimez votre compte, vous ne pourrez pas récupérer le contenu ou les informations que vous avez partagés sur l application.',
                Deleting:'supprime',
                username:"Nom d'utilisateur",
                firstname:'Prénom',
                lastname:'nom de famille',
                biography:'Biographie',
                phone:'téléphone',
                email:'email',
                password:'mot de passe',
                day:'jour',
                month:'month',
                year:'year',
                confirmpassword:'Confirmez le mot de passe',
                placeholderInput:'à quoi penses-tu',
                Upload_photo_with_your_pos_tHover:'Télécharger une photo avec votre message',
                post_Anonymously_hover:'publier de manière anonyme',
                signin:"s'identifier",
                signup:"S'inscrire",
                AlreadyHaveAccount:'Vous avez déjà un compte',
                YoudonthaveaccountClickhereto:"Vous n'avez pas de compte Cliquez ici pour",
                verificationcode:"code de vérification",
                send:"envoyer"
            }
          break;
          case "arabic":
            lang={
                topic:'',
                arabic:"موضوع اليوم",
                todayTopic:'نشر الأصدقاء',
                FriendsPosts:'الأصدقاء',
                Following:'متابعهم',
                Followers:'المتابعين',
                UpdateProfile:'تحديث البينات',
                YourPosts:'منشوراتك',
                Likes:'اعجبتاك',
                Posts:'المشاركات',
                radioboxDelteAccount:'حذف',
                DeleteAccountHeader:'حذف الحساب',
                savechange:'حفظ التغيير',
                changePassword:'تغير كلمة السر',
                Deactivating:"اسم الشهرةهذا دائم ، عندما تحذف حسابك ، لن تتمكن من استرداد المحتوى أو المعلومات التي شاركتها على التطبيق.",
                Deleting:'شطب',
                username:'اسم الشهرة"',
                firstname:'الاسم',
                lastname:'اللقب',
                biography:'سيرة شخصية"',
                phone:'هاتف',
                email:'البريد',
                password:"كلمه السر",
                day:'يوم',
                month:'الشهر',
                year:'العام',
                confirmpassword:'تاكيد كلمة المرور',
                placeholderInput:'بماذا تفكر',
                Upload_photo_with_your_pos_tHover:'تحميل الصورة مع منشورك',
                post_Anonymously_hover:'نشر مجهول',
                signin:'تسجيل الدخول',
                signup:'اشتراك',
                AlreadyHaveAccount:'لديك حساب بالفعل',
                YoudonthaveaccountClickhereto:'ليس لديك حساب انقر هنا',
                verificationcode:"رمز التحقق",
                send:"إرسال"
            }
              break;
        default:
            lang={
                topic:'',
                todayTopic:'today Topic',
                FriendsPosts:'friends publication',
                Following:'following',
                Followers:'Followers',
                UpdateProfile:'Update Profile',
                YourPosts:'Your Posts',
                Likes:'Likes',
                Posts:'Posts',
                radioboxDelteAccount:'radioboxDelteAccount',
                DeleteAccountHeader:'DeleteAccountHeader',
                savechange:'savechange',
                changePassword:'changePassword',
                Deactivating:'Deactivating',
                Deleting:'Deleting',
                username:'username',
                firstname:'firstname',
                lastname:'lastname',
                biography:'biography',
                phone:'phone',
                email:'email',
                password:'password',
                day:'day',
                month:'month',
                year:'year',
                confirmpassword:'confirmpassword',
                placeholderInput:'placeholderInput',
                Upload_photo_with_your_post_Hover:'Upload photo with your post',
                post_Anonymously_hover:'post_Anonymously',
                signin:'sign in',
                signup:'sign up',
                AlreadyHaveAccount:'Already Have Account',
                YoudonthaveaccountClickhereto:'You dont have account Click here to',
                verificationcode:"verification code",
                send:"send"

            }
      }
      return lang
}
export default initLanguage;